DB_URL = mongodb+srv://krishpatel-3011:uz6pGaPneq1LJjv2@cluster0.ife8a3d.mongodb.net/scetTnP
PORT = 8080

CLOUDINARY_API_KEY = 662114513478796
CLOUDINARY_CLOUD_NAME = dkmn7sky7
CLOUDINARY_API_SECRET = 5lGfPgA3gsDZ_WfUvt2T4dBORJU

EMAIL_ID = trialtnp@gmail.com
PASSWORD = tpbr yqce ssgn pbpq
